<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
    <link rel="stylesheet" href="./filterable.css">
    <!-- <link rel="stylesheet" href="../mdb-pro/css/mdb.lite.min.css"> -->
    <link rel="stylesheet" href="../style.css">
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="main text-center">
      <div class="container">
        <h1>PORTFOLIO COMPANIES</h1>











<div class="hiddenCB list-unstyled row">
  <h3>Make your choice(s)</h3>

  <div class="list-unstyled row">
    <input class="col-md" data-class="all" type="checkbox" id="all" /><label for="all">Choice A</label>
    <input class="col-md" data-class="365x" type="checkbox" id="all" /><label for="all">Choice B</label>
   <!--  <input type="checkbox" name="choice" id="cb2" /><label for="cb2">Choice B</label>
    <input type="checkbox" name="choice" id="cb3" /><label for="cb3">Choice C</label>
    <input type="checkbox" name="choice" id="cb4" /><label for="cb4">Choice D</label> -->

  </div>
</div>







<ul class="list-unstyled row">
          <li class="col-md active" data-class="all">ALL</li>
          <li class="col-md" data-class="365x">365x</li>
          <li class="col-md" data-class="sigmalabs">SigmaLabs</li>
          <li class="col-md" data-class="saronavc">Sarona Ventures</li>
        </ul>



        <ul class="list-unstyled row">
          <li class="col-md active" data-class="all">ALL</li>
          <li class="col-md" data-class="365x">365x</li>
          <li class="col-md" data-class="sigmalabs">SigmaLabs</li>
          <li class="col-md" data-class="saronavc">Sarona Ventures</li>
        </ul>
        <ul class="list-unstyled row">
          <li class="col-md" data-class="healthcare">Healthcare</li>
          <li class="col-md" data-class="enterprise">Enterprise</li>
          <li class="col-md" data-class="fintech">Fintech</li>
          <li class="col-md" data-class="marketing">Marketing</li>
          <li class="col-md" data-class="advertising">Advertising</li>
          <li class="col-md" data-class="cleantech">CleanTech</li>
          <li class="col-md" data-class="datagraphics">Data Graphics</li>
          <li class="col-md" data-class="fashion">Fashion</li>
          <li class="col-md" data-class="hr">HR</li>
          <li class="col-md" data-class="cyber">Cyber</li>
          <li class="col-md" data-class="smartcities">Smart Cities</li>
          <li class="col-md" data-class="industrial">Industrial</li>
          <li class="col-md" data-class="proptech">Proptech</li>
          <li class="col-md" data-class="ecommerce">E-commerce</li>
          <li class="col-md" data-class="retail">Retail</li>
          <li class="col-md" data-class="cybersecurity">Cyber Security</li>
          <li class="col-md" data-class="datalabeling">DataLabeling</li>
          <li class="col-md" data-class="construction">Construction</li>
          <li class="col-md" data-class="technology">Technology</li>
          <li class="col-md" data-class="insurtech">Insurtech</li>
          <li class="col-md" data-class="dataanalytics">DataAnalytics</li>
          <li class="col-md" data-class="iot">IoT</li>
          <li class="col-md" data-class="travel">Travel</li>
          <li class="col-md" data-class="biotech">BioTech</li>
          <li class="col-md" data-class="sector">Sector</li>
          <li class="col-md" data-class="coworkingspace">Co-Working Space</li>
          <li class="col-md" data-class="crowdfunding">CrowdFunding</li>
          <li class="col-md" data-class="cryptocurrency">CryptoCurrency</li>
          <li class="col-md" data-class="automotive">Automotive</li>
          <li class="col-md" data-class="smartmobility">SmartMobility</li>
          <li class="col-md" data-class="realestatemanagement">Real Estate Management</li>
          <li class="col-md" data-class="speech">Speech</li>
          <li class="col-md" data-class="text">Text</li>
        </ul>

      </div>
      <div class="container-fluid ">
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc healthcare">
          <a href="https://academix.bio/welcome" target="_blank"><img src="../companiesLogo/Academix.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x enterprise">
          <a href="https://accelario.com/" target="_blank"><img src="../companiesLogo/Accelario.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="sigmalabs fintech">
          <a href="http://www.advanscreen.com/" target="_blank">
            <img src="../companiesLogo/advanscreen.png" alt="">
          </a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="saronavc healthcare">
          <a href="https://www.aeris.com/" target="_blank"><img src="../companiesLogo/aeris.svg" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc marketing advertising">
          <a href="https://affectivemarkets.com/" target="_blank"><img src="../companiesLogo/affective.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="sigmalabs cleantech">
          <a href="https://www.albosys.com/" target="_blank">
            <img src="../companiesLogo/albo.png" alt="">
          </a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="sigmalabs datagraphics">
          <a href='http://www.art-sim.com/' target="_blank">
            <img src="../companiesLogo/artsim.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="sigmalabs fashion">
          <a href="https://asklily.co/home/" target="_blank"><img src="../companiesLogo/AskLily.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="sigmalabs hr">
          <a href="https://beyond-benefits.org/" target="_blank">
            <img src="../companiesLogo/BeyondBenefits.png" alt="">
          </a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x cyber">
          <a href="http://www.blck.com" target="_blank"><img src="../companiesLogo/blaick.jpeg" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc marketing advertising">
          <a href="https://www.booth.guru/" target="_blank">
          <img src="../companiesLogo/booth.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x marketing advertising">
          <a href="https://www.thebrave.io/" target="_blank"><img style="padding-bottom: 10px" src="../companiesLogo/brave.jpg" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x smartcities">
          <a href="https://www.brightinnovationsco.com/" target="_blank"><img src="../companiesLogo/bright.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc smartcities">
          <a href='https://www.brightmerge.com/' target="_blank"><img src="../companiesLogo/BrightmergeEnergy.png" alt="">
          </a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x industrial">
          <a href="http://build-e.net/" target="_blank">
          <img src="../companiesLogo/build.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="saronavc proptech">
          <a href="https://cherre.com/" target="_blank"><img src="../companiesLogo/chere.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x ecommerce">
          <a href="https://www.chipest.co.il" target="_blank"><img src="../companiesLogo/chipest.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x retail">
          <a href="http://www.crazy-sob.com/" target="_blank"><img style="padding-bottom: 10px" src="../companiesLogo/Crazy.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="sigmalabs cybersecurity">
          <a href="https://www.cy-bord.com/" target="_blank"><img src="../companiesLogo/Cybord.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc retail">
          <a href="https://www.cyou.io/" target="_blank"><img src="../companiesLogo/cyou.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc">
          <a href="http://www.devicetone.com/" target="_blank"><img src="../companiesLogo/deviceTone.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="saronavc retail">
          <a href="https://www.dondesearch.com/" target="_blank"><img src="../companiesLogo/donde.svg" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc datalabeling">
          <a href="https://www.edgecase.ai/" target="_blank"><img src="../companiesLogo/edgecase.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="sigmalabs construction">
          <a href="https://www.effectivebuilding.co/" target="_blank"><img src="../companiesLogo/EffectiveBuilding.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc enterprise">
          <a href="https://eloops.com/" target="_blank"><img src="../companiesLogo/eloops.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc industrial">
          <a href="https://www.fetchy.net/" target="_blank"><img src="../companiesLogo/Fetchy.jpeg" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="saronavc industrial">
          <a href="https://www.firstpoint-mg.com/" target="_blank"><img src="../companiesLogo/firstPoint.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc cybersecurity">
          <a href='http://www.gamasec.com/' target="_blank"><img src="../companiesLogo/Gamasec.jpeg" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc marketing advertising">
          <a href="https://www.gamoshi.com/" target="_blank"><img src="../companiesLogo/gamoshi.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc fintech">
          <a href="https://www.hedgewiz.co.uk/" target="_blank"><img src="../companiesLogo/hadgewiz.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc technology">
          <a href="https://www.hexa3d.io/index.html" target="_blank"><img src="../companiesLogo/Hexa.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc fintech">
          <a href="https://www.howazit.com/" target="_blank"><img style="width: 40%" src="../companiesLogo/Howazit.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc technology">
          <a href="https://incyber1.com/" target="_blank"><img src="../companiesLogo/InCyber.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x fashion">
          <a href="http://www.infime.tech/" target="_blank"><img src="../companiesLogo/Infime.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="sigmalabs insurtech">
          <a href="https://www.insuranks.com/" target="_blank">
            <img src="../companiesLogo/insuranks.png" alt="">
          </a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x hr">
          <a href="https://www.intellimatch-lab.com/" target="_blank"><img src="../companiesLogo/IntellimatchLab.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="saronavc technology">
          <a href="https://interactbot.com//" target="_blank"><img src="../companiesLogo/interact.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc enterprise">
          <a href="https://www.keeperschildsafety.net/" target="_blank"><img style="width: 30%; padding-bottom: 10px" src="../companiesLogo/Keepers.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x healthcare">
          <a href="https://www.leaa.io/leaa.io/" target="_blank"><img style="width: 40%" src="../companiesLogo/Leaa.jpeg" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="saronavc dataanalytics">
          <a href="https://matics.live/" target="_blank"><img src="../companiesLogo/matics.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc dataanalytics">
          <a href="https://www.leadspotting.com/" target="_blank"><img src="../companiesLogo/LeadSpotting.jpeg" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x enterprise">
          <a href="https://learningzone.me/" target="_blank"><img src="../companiesLogo/LearningZone.jpeg" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="sigmalabs iot">
          <a href="https://www.magicho.com/" target="_blank">
            <img style="padding-bottom: 10px" src="../companiesLogo/magicho.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc enterprise">
          <a href="https://www.makeree.com/" target="_blank"><img src="../companiesLogo/Makeree.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc travel">
          <a href="https://manageyourtrip.com/Index" target="_blank"><img src="../companiesLogo/ManageYourTrip.png" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="365x saronavc enterprise">
          <a href="#" target="_blank"><img src="../companiesLogo/Manto.jpeg" alt=""></a>
        </div>
        <div class="col-md-3 col-6 same-height images" data-class="saronavc biotech">
          <a href="https://www.materials.zone/" target="_blank"><img src="../companiesLogo/MaterialsZone.png" alt=""></a>
        </div><div class="col-md-3 col-6 same-height images" data-class="365x saronavc sector">
        <a href="https://www.mobilityinsight.net/" target="_blank"><img src="../companiesLogo/Mobi.jpeg" alt=""></a>
      </div>
      <div class="col-md-3 col-6 same-height images" data-class="sigmalabs">
        <a href="#" target="_blank"><img style="padding-bottom: 10px" src="../companiesLogo/MoodHouse.png" alt=""></a>
      </div>
      <div class="col-md-3 col-6 same-height images" data-class="365x saronavc enterprise">
        <a href="http://multisense.nl/" target="_blank"><img src="../companiesLogo/Multisense.png" alt=""></a>
      </div>
      <div class="col-md-3 col-6 same-height images" data-class="365x enterprise">
        <a href="https://www.myquest.co/" target="_blank"><img src="../companiesLogo/MyQuest.jpeg" alt=""></a>
      </div>
      <div class="col-md-3 col-6 same-height images" data-class="saronavc marketing advertising">
        <a href="https://www.neuroapplied.com/" target="_blank"><img style="padding-bottom: 10px" src="../companiesLogo/NeuroApplied.png" alt=""></a>
      </div>
      <div class="col-md-3 col-6 same-height images" data-class="sigmalabs healthcare">
        <a href='https://www.portal.pelotoncare.com/#/' target="_blank"><img style="padding-bottom: 10px" style="width: 30%" src="../companiesLogo/PelotonHealth.jpeg" alt=""></a>
      </div>
      <div class="col-md-3 col-6 same-height images" data-class="365x saronavc coworkingspace">
        <a href="https://pickspace.com/" target="_blank"><img style="width: 40%; padding-bottom: 10px" src="../companiesLogo/Pickspace.jpeg" alt=""></a>
      </div>
      <div class="col-md-3 col-6 same-height images" data-class="365x saronavc crowdfunding">
        <a href='https://pipelbiz.com/' target="_blank"><img src="../companiesLogo/Pipelbiz.png" alt=""></a>
      </div>
      <div class="col-md-3 col-6 same-height images" data-class="saronavc enterprise">
        <a href="https://www.pramp.com/#/" target="_blank"><img src="../companiesLogo/Pramp.png" alt=""></a>
      </div>
      <div class="col-md-3 col-6 same-height images" data-class="365x industrial">
        <a href="https://qsee.io/" target="_blank"><img src="../companiesLogo/Qsee.jpeg" alt=""></a>
      </div>
      <div class="col-md-3 col-6 same-height images" data-class="365x enterprise">
        <a href="https://quality-line.org/" target="_blank"><img src="../companiesLogo/QualityLine.png" alt=""></a>
      </div>
      <div class="col-md-3 col-6 same-height images" data-class="sigmalabs ecommerce">
        <a href="https://raddcontent.com/" target="_blank"><img src="../companiesLogo/Radd.svg" alt=""></a>
      </div><div class="col-md-3 col-6 same-height images" data-class="MISSING">
      <a href="http://justdrive.ai/" target="_blank"><img src="../companiesLogo/Radiomize.jpeg" alt=""></a>
    </div>
    <div class="col-md-3 col-6 same-height images" data-class="365x marketing advertising">
      <a href="https://www.reachix.com/" target="_blank"><img src="../companiesLogo/Reachix.jpeg" alt=""></a>
    </div>
    <div class="col-md-3 col-6 same-height images" data-class="365x cryptocurrency">
      <a href='https://www.remoroc.com/' target="_blank"><img src="../companiesLogo/Remoroc.png" alt=""></a>
    </div>
    <div class="col-md-3 col-6 same-height images" data-class="365x saronavc sector">
      <a href="https://www.routier.io/" target="_blank"><img src="../companiesLogo/Routier.png" alt=""></a>
    </div>
    <div class="col-md-3 col-6 same-height images" data-class="sigmalabs travel">
      <a href="http://rubiq.tech/" target="_blank"> <img style="padding-bottom: 10px" src="../companiesLogo/RubiQ.png" alt=""></a>
    </div>
    <div class="col-md-3 col-6 same-height images" data-class="365x saronavc healthcare">
      <a href="https://www.rumble.co.il/" target="_blank"><img src="../companiesLogo/Rumble.png" alt=""></a>
    </div>
    <div class="col-md-3 col-6 same-height images" data-class="365x enterprise">
      <a href="https://sabressecurity.com/" target="_blank">
      <img src="../companiesLogo/SabresSecurity.png" alt=""></a>
    </div>
    <div class="col-md-3 col-6 same-height images" data-class="sigmalabs proptech">
      <a href="https://simp.homes/" target="_blank">
        <img src="../companiesLogo/simp.jpg" alt="">
      </a>
    </div>
    <div class="col-md-3 col-6 same-height images" data-class="365x dataanalytics">
      <a href="https://www.slidepiper.com/" target="_blank">
        <img src="../companiesLogo/SlidePiper.png" alt="">
      </a>
    </div>
    <div class="col-md-3 col-6 same-height images" data-class="365x automotive">
      <a href="https://slydeglobal.com/" target="_blank">
        <img src="../companiesLogo/Slyde.png" alt="">
      </a>
    </div>
    <div class="col-md-3 col-6 same-height images" data-class="365x saronavc healthcare">
      <a href="https://www.soapy.care/" target="_blank">
        <img style="padding-bottom: 20px" src="../companiesLogo/Soapy.png" alt="">
      </a>
    </div>
    <div class="col-md-3 col-6 same-height images" data-class="365x saronavc ecommerce">
      <a href="https://www.superup.me/" target="_blank">
        <img style="width: 40%" src="../companiesLogo/Superup.jpeg" alt="">
      </a>
    </div><div class="col-md-3 col-6 same-height images" data-class="365x smartmobility">
    <a href="https://timing.tech" target="_blank">
      <img src="../companiesLogo/TimingSoftware.png" alt="">
    </a>
  </div>
  <div class="col-md-3 col-6 same-height images" data-class="365x saronavc travel">
    <a href="http://www.tripi.world/" target="_blank">
      <img  style="width: 30%; padding-bottom: 10px" src="../companiesLogo/Tripi.png" alt="">
    </a>
  </div>
  <div class="col-md-3 col-6 same-height images" data-class="365x saronavc travel">
    <a href="https://www.tourboapp.com/" target="_blank">
      <img src="../companiesLogo/TourboApp.png" alt="">
    </a>
  </div>
  <div class="col-md-3 col-6 same-height images" data-class="365x saronavc fintech">
    <a href="https://www.v-check.co.il/public/home" target="_blank">
      <img src="../companiesLogo/Vcheck.png" alt="">
    </a>
  </div>
  <div class="col-md-3 col-6 same-height images" data-class="365x cybersecurity">
    <a href="http://veewear.com/?reqp=1&reqr=" target="_blank">
      <img src="../companiesLogo/VeeWear.png" alt="">
    </a>
  </div>
  <div class="col-md-3 col-6 same-height images" data-class="saronavc speech text">
    <a href="https://verbit.ai/" target="_blank">
      <img src="../companiesLogo/Verbit.jpeg" alt="">
    </a>
  </div>
  <div class="col-md-3 col-6 same-height images" data-class="365x saronavc realestatemanagement">
    <a href='https://www.visitt.io/' target="_blank">
      <img src="../companiesLogo/Visitt.jpeg" alt="">
    </a>
  </div>
  <div class="col-md-3 col-6 same-height images" data-class="365x saronavc speech text">
    <a href="https://voicencode.com/" target="_blank">
      <img src="../companiesLogo/VoicEncode.jpeg" alt="">
    </a>
  </div>
  <div class="col-md-3 col-6 same-height images" data-class="365x speech text">
    <a href="https://www.voicesense.com/home" target="_blank">
      <img src="../companiesLogo/Voicesense.svg" alt="">
    </a>
  </div>
  <div class="col-md-3 col-6 same-height images" data-class="365x enterprise">
    <a href="https://wonderlogix.com/" target="_blank">
      <img src="../companiesLogo/Wonderlogix.png" alt="">
    </a>
  </div>
</div>
</section>
<script  src="./filterable.js"></script>
</body>
</html>
